^https?:\/\/.+?\.(my10api|91apiapi|bt0577|vvvcms|frully|klhhgsc|i91porn(.*91.*))\.(com|tips|app|xyz)(:\d{2,5}|)\/api.php$ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/91.js
hostname = *.my10api.com, *.91apiapi.com, *.bt0577.com, *.vvvcms.com, *.frully.com, *.klhhgsc.com, *.i91porn.xyz
