hostname = mb3admin.com,www.mb3admin.com

^http(s?):\/\/(www\.|)mb3admin\.com\/.*$ url script-echo-response https://raw.githubusercontent.com/ToshioKizaki/YukiUsefulTools/YukiCoco-patch-1/unlock_emby.js
